\version "2.24.2"

\include "ChromaticNotationBase.ly"


%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Dozenal 3-4 Notation for Music
%% Dennis Mitchell, 2024-01-01
%% Requires:
%% Properties:
%%   - notehead shape = semitone number where C natural = 0
%%     -- alternates in color (purple, red, green)
%%   - notehead height = 3 semitones
%%   - staff space = 4 semitones
%%   - notehead is repeated (with overlap) for half (2x) and whole (4x) notes
%%   - dozenal clef notation (from ChromaticNotationBase.ly)
%%     -- treble clef = 50
%%     -- soprano & mezzo-soprano clefs = 46 
%%     -- alto clef = 40
%%     -- tenor & baritone clefs = 36
%%     -- bass clef = 30
%%   - notehead key signature (from ChromaticNotationBase.ly)
%%     -- first notehead stack is a 7th chord of the key's root
%%        --- minor 7th for Aeolian (minor), Dorian & Phrygian keys 
%%        --- major 7th for Ionian (major) and Lydian keys
%%        --- dominant 7th for Mixolydian keys
%%        --- half-diminished 7th for Locrian keys
%%     -- second notehead stack is a 7th chord of the key's second note
%%        --- minor 7th for Ionian (major), Dorian, & Mixolydian keys
%%        --- major 7th for Phrygian and Locrian keys
%%        --- dominant 7th for Lydian keys
%%        --- half-diminished 7th for Aeolian (minor) keys
%%   - Lilypond 2.24 or greater
%%   - ChromaticNotationBase.ly (same directory as this file)
%%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%           STAFF CONFIGS
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#(define cnb:file-suffix "-Dozenal-3-48-Notation")
#(set! cnb:notation-label "Dozenal 3-48 Notation")
#(set! cnb:notation-footnote "*3-48 Notation: notehead height = 2 semitones; staff lines at +/- 4 & 8 semitones")


#(set! cnb:semitones-per-staff-space 4)          
#(set! cnb:staff-line-positions '(-4 -2  2 4 ))
#(set! cnb:ledger-positions '(-22 -20 -16 -14 -10 -8 8 10 14 16 20 22))
#(set! cnb:multinote-padding -.25)

#(set! cnb:stem-attachment-sequence (vector
     `(
        (crotchet-up . (.9 . .75))
        (crotchet-down . (-.9 . -.75))
        (minim-up . (.9 . .75))
        (minim-down . (-.9 . -75))
     )
   ))

#(define cnb:notehead-zero-path '(
    (moveto -0.0206 0.5763)
    (curveto -0.138 0.5763 -0.2761 0.4946 -0.2761 -0.028)
    (curveto -0.2761 -0.2108 -0.2731 -0.5763 -0.0323 -0.5763)
    (curveto 0.0852 -0.5763 0.2203 -0.4581 0.2203 0.0581)
    (curveto 0.2203 0.4387 0.094 0.5763 -0.0206 0.5763)
    (closepath)
    (moveto -0.0352 -0.6667)
    (curveto -0.464 -0.6667 -0.696 -0.357 -0.696 -0.0043)
    (curveto -0.696 0.4258 -0.3994 0.6667 -0.0206 0.6667)
    (curveto 0.2761 0.6667 0.6373 0.5226 0.6373 0.0151)
    (curveto 0.6373 -0.4968 0.2555 -0.6667 -0.0352 -0.6667)
    (closepath)))
#(define cnb:notehead-one-path '(
    (moveto 0.2487 -0.3965)
    (curveto 0.2487 -0.5773 0.4145 -0.5861 0.6045 -0.5926)
    (curveto 0.639 -0.6057 0.639 -0.6536 0.6045 -0.6667)
    (curveto 0.3212 -0.6645 0.1658 -0.6623 0.0276 -0.6623)
    (curveto -0.1105 -0.6623 -0.5561 -0.6667 -0.5561 -0.6667)
    (curveto -0.5907 -0.6536 -0.5907 -0.6057 -0.5561 -0.5926)
    (curveto -0.3661 -0.5861 -0.2003 -0.5773 -0.2003 -0.3965)
    (lineto -0.2003 0.2854)
    (curveto -0.2003 0.3943 -0.2211 0.4031 -0.266 0.4031)
    (curveto -0.3143 0.4031 -0.4387 0.3987 -0.6252 0.3486)
    (curveto -0.6736 0.3704 -0.6978 0.4052 -0.7012 0.4423)
    (curveto -0.4007 0.5207 -0.1658 0.573 0.0449 0.634)
    (curveto 0.1244 0.658 0.1831 0.6667 0.2176 0.6667)
    (curveto 0.2487 0.6667 0.2763 0.658 0.2763 0.6296)
    (curveto 0.2763 0.6296 0.2487 0.5054 0.2487 0.39)
    (closepath)))
#(define cnb:notehead-two-path '(
    (moveto -0.6635 0.3257)
    (curveto -0.6635 0.4612 -0.445 0.6667 0.0079 0.6667)
    (curveto 0.1948 0.6667 0.3626 0.623 0.4766 0.5486)
    (curveto 0.5685 0.4896 0.6128 0.4087 0.6128 0.3148)
    (curveto 0.6128 0.1115 0.4861 0.059 0.1093 -0.1814)
    (lineto -0.0776 -0.2995)
    (curveto -0.1821 -0.365 -0.2138 -0.424 -0.2233 -0.494)
    (lineto 0.1884 -0.494)
    (curveto 0.331 -0.494 0.4228 -0.435 0.4925 -0.2863)
    (curveto 0.5653 -0.2863 0.5938 -0.2951 0.635 -0.3082)
    (curveto 0.6128 -0.4328 0.5748 -0.5836 0.5368 -0.6667)
    (lineto -0.6857 -0.6667)
    (lineto -0.6983 -0.5967)
    (curveto -0.6888 -0.5377 -0.635 -0.4765 -0.2423 -0.2186)
    (lineto 0.0269 -0.0415)
    (curveto 0.1948 0.0678 0.2074 0.1617 0.2074 0.3082)
    (curveto 0.2074 0.3847 0.1726 0.459 0.1251 0.5005)
    (curveto 0.0649 0.5508 0.0016 0.577 -0.0649 0.577)
    (curveto -0.2169 0.577 -0.3278 0.4765 -0.3278 0.4262)
    (curveto -0.3278 0.4022 -0.3183 0.3847 -0.3088 0.3694)
    (curveto -0.2993 0.3497 -0.293 0.3344 -0.293 0.3235)
    (curveto -0.293 0.2557 -0.3848 0.2077 -0.4766 0.2077)
    (curveto -0.5907 0.2077 -0.6635 0.271 -0.6635 0.3257)
    (closepath)))
#(define cnb:notehead-three-path '(
    (moveto -0.0586 0.5763)
    (curveto -0.1663 0.5763 -0.2993 0.5699 -0.3341 0.4387)
    (curveto -0.3531 0.3699 -0.3911 0.3204 -0.5305 0.3204)
    (curveto -0.635 0.3204 -0.6508 0.3699 -0.6508 0.4)
    (curveto -0.6508 0.428 -0.6287 0.486 -0.5622 0.529)
    (curveto -0.4608 0.5914 -0.3278 0.6667 0.0016 0.6667)
    (curveto 0.4386 0.6667 0.5146 0.5226 0.5146 0.428)
    (curveto 0.5146 0.3441 0.4576 0.2774 0.3816 0.2194)
    (curveto 0.3341 0.1828 0.2708 0.1527 0.2201 0.1355)
    (curveto 0.4861 0.1226 0.635 -0.0129 0.635 -0.1677)
    (curveto 0.635 -0.2903 0.5685 -0.3892 0.4735 -0.4667)
    (curveto 0.3151 -0.5957 0.0618 -0.6667 -0.1568 -0.6667)
    (curveto -0.312 -0.6667 -0.4798 -0.6387 -0.5938 -0.6)
    (curveto -0.6635 -0.5763 -0.6983 -0.5441 -0.6983 -0.4989)
    (curveto -0.6983 -0.4624 -0.6413 -0.4065 -0.5432 -0.4065)
    (curveto -0.426 -0.4065 -0.3721 -0.4538 -0.3373 -0.486)
    (curveto -0.2961 -0.5226 -0.2296 -0.5763 -0.1061 -0.5763)
    (curveto 0.0111 -0.5763 0.2264 -0.5226 0.2264 -0.2753)
    (curveto 0.2264 -0.0172 0.312 0.0151 -0.1694 0.0151)
    (curveto -0.2169 0.0151 -0.2549 0.0108 -0.3215 -0.0022)
    (curveto -0.3405 0.0129 -0.3468 0.0387 -0.3468 0.0602)
    (curveto -0.3468 0.0688 -0.3468 0.0753 -0.3436 0.0839)
    (curveto -0.0491 0.129 0.1409 0.2602 0.1409 0.4237)
    (curveto 0.1409 0.5247 0.0744 0.5763 -0.0586 0.5763)
    (closepath)))
#(define cnb:notehead-four-path '(
    (moveto -0.0252 0.4328)
    (curveto -0.1737 0.2754 -0.4006 -0.0219 -0.5406 -0.2055)
    (lineto -0.0252 -0.2055)
    (closepath)
    (moveto 0.5966 -0.2055)
    (curveto 0.6275 -0.2055 0.6387 -0.2186 0.6387 -0.2404)
    (curveto 0.6387 -0.2667 0.5966 -0.3082 0.5574 -0.3082)
    (lineto 0.3221 -0.3082)
    (lineto 0.3221 -0.3956)
    (curveto 0.3221 -0.577 0.4286 -0.5858 0.5826 -0.5923)
    (curveto 0.6106 -0.6055 0.6106 -0.6536 0.5826 -0.6667)
    (curveto 0.3529 -0.6645 0.2633 -0.6623 0.1513 -0.6623)
    (curveto 0.0392 -0.6623 -0.2857 -0.6667 -0.2857 -0.6667)
    (curveto -0.3137 -0.6536 -0.3137 -0.6055 -0.2857 -0.5923)
    (curveto -0.1317 -0.5858 -0.0252 -0.577 -0.0252 -0.3956)
    (lineto -0.0252 -0.3082)
    (lineto -0.521 -0.3082)
    (curveto -0.5882 -0.3082 -0.5994 -0.3038 -0.6134 -0.2929)
    (lineto -0.6555 -0.2536)
    (curveto -0.6723 -0.2295 -0.6947 -0.212 -0.6947 -0.2033)
    (curveto -0.6947 -0.1967 -0.6807 -0.1814 -0.6751 -0.1749)
    (curveto -0.4426 0.0962 -0.1429 0.4721 0.07 0.671)
    (lineto 0.3221 0.671)
    (lineto 0.3221 -0.2055)
    (closepath)))
#(define cnb:notehead-five-path '(
    (moveto 0.1884 -0.2429)
    (curveto 0.1884 -0.0289 0.0704 0.0781 -0.0835 0.0781)
    (curveto -0.2473 0.0781 -0.3063 0.0631 -0.5455 0.0054)
    (lineto -0.588 0.0225)
    (lineto -0.457 0.6602)
    (curveto -0.2703 0.6517 -0.1654 0.6388 -0.0311 0.6388)
    (curveto 0.1654 0.6388 0.2867 0.6517 0.5258 0.6667)
    (lineto 0.6011 0.6388)
    (lineto 0.5389 0.4548)
    (curveto 0.3391 0.4462 0.2801 0.4419 0.1622 0.4419)
    (curveto 0.0246 0.4419 -0.208 0.4462 -0.3129 0.4526)
    (curveto -0.3325 0.3842 -0.362 0.2814 -0.3751 0.1701)
    (curveto -0.2965 0.183 -0.0901 0.198 0.0115 0.198)
    (curveto 0.398 0.198 0.6339 0.0375 0.6339 -0.1766)
    (curveto 0.6339 -0.4334 0.3489 -0.6667 -0.0868 -0.6667)
    (curveto -0.2441 -0.6667 -0.4406 -0.6495 -0.5684 -0.6067)
    (curveto -0.6503 -0.5789 -0.6994 -0.5297 -0.6994 -0.4933)
    (curveto -0.6994 -0.4462 -0.6503 -0.3927 -0.5324 -0.3927)
    (curveto -0.4111 -0.3927 -0.3292 -0.4334 -0.2867 -0.4762)
    (curveto -0.2342 -0.5297 -0.172 -0.5725 -0.1065 -0.5725)
    (curveto 0.0737 -0.5725 0.1884 -0.4526 0.1884 -0.2429)
    (closepath)))
#(define cnb:notehead-six-path '(
    (moveto -0.3064 -0.0237)
    (curveto -0.3095 -0.0473 -0.3095 -0.1011 -0.3095 -0.1247)
    (curveto -0.3095 -0.4989 -0.1401 -0.5828 0.0139 -0.5828)
    (curveto 0.1247 -0.5828 0.2232 -0.4774 0.2232 -0.2452)
    (curveto 0.2232 -0.1161 0.1001 0.0323 -0.0785 0.0323)
    (curveto -0.1339 0.0323 -0.1863 0.028 -0.3064 -0.0237)
    (closepath)
    (moveto 0.5527 0.5785)
    (curveto 0.3772 0.572 0.1647 0.5527 -0.0169 0.4495)
    (curveto -0.1617 0.3677 -0.2664 0.2215 -0.2879 0.0667)
    (curveto -0.1771 0.1075 -0.0477 0.1333 0.0262 0.1398)
    (curveto 0.5312 0.1333 0.6359 -0.1011 0.6359 -0.2065)
    (curveto 0.6359 -0.3957 0.4573 -0.6667 -0.0231 -0.6667)
    (curveto -0.3341 -0.6667 -0.6975 -0.5763 -0.6975 -0.1161)
    (curveto -0.6975 0.0903 -0.5989 0.3161 -0.3649 0.4581)
    (curveto -0.1309 0.6 0.1001 0.6581 0.5343 0.6667)
    (curveto 0.5589 0.6452 0.562 0.6043 0.5527 0.5785)
    (closepath)))
#(define cnb:notehead-seven-path '(
    (moveto -0.3039 0.4196)
    (curveto -0.4089 0.4196 -0.5171 0.4047 -0.5871 0.2343)
    (lineto -0.6985 0.2407)
    (curveto -0.673 0.3514 -0.638 0.558 -0.6348 0.6603)
    (curveto -0.6348 0.6667 -0.6317 0.6667 -0.6221 0.6667)
    (curveto -0.5648 0.6581 -0.5585 0.6368 -0.4503 0.6368)
    (lineto 0.6158 0.6368)
    (lineto 0.6348 0.6177)
    (curveto 0.2243 0.0383 0.0525 -0.2812 -0.1607 -0.6454)
    (lineto -0.4853 -0.6667)
    (lineto -0.5044 -0.6411)
    (curveto -0.2562 -0.3344 0.1066 0.1299 0.3166 0.4196)
    (closepath)))
#(define cnb:notehead-eight-path '(
    (moveto -0.0209 0.5914)
    (curveto -0.2123 0.5914 -0.2362 0.5075 -0.2362 0.4065)
    (curveto -0.2362 0.3398 -0.2123 0.2645 -0.0628 0.2086)
    (lineto 0.0867 0.1527)
    (curveto 0.1824 0.1957 0.2033 0.2925 0.2033 0.3849)
    (curveto 0.2033 0.4731 0.1883 0.5914 -0.0209 0.5914)
    (closepath)
    (moveto 0.5501 0.3806)
    (curveto 0.5501 0.243 0.3916 0.1376 0.2152 0.1011)
    (lineto 0.3827 0.0301)
    (curveto 0.5561 -0.043 0.6368 -0.1677 0.6368 -0.2946)
    (curveto 0.6368 -0.4602 0.4155 -0.6667 -0.0508 -0.6667)
    (curveto -0.4305 -0.6667 -0.6966 -0.5527 -0.6966 -0.329)
    (curveto -0.6966 -0.1634 -0.5381 -0.0602 -0.2541 0.0409)
    (lineto -0.3169 0.0645)
    (curveto -0.5351 0.1462 -0.6039 0.2215 -0.6039 0.3441)
    (curveto -0.6039 0.5118 -0.4245 0.6667 0 0.6667)
    (curveto 0.3916 0.6667 0.5501 0.5376 0.5501 0.3806)
    (closepath)
    (moveto -0.0448 -0.5806)
    (curveto 0.0837 -0.5806 0.2661 -0.5441 0.2661 -0.3376)
    (curveto 0.2661 -0.2344 0.2451 -0.1527 0.0299 -0.071)
    (lineto -0.1315 -0.0086)
    (curveto -0.3378 -0.1118 -0.3288 -0.2645 -0.3288 -0.329)
    (curveto -0.3288 -0.5204 -0.2033 -0.5806 -0.0448 -0.5806)
    (closepath)))
#(define cnb:notehead-nine-path '(
    (moveto 0.2448 0.0237)
    (curveto 0.2479 0.0473 0.2479 0.1011 0.2479 0.1247)
    (curveto 0.2479 0.4989 0.0785 0.5828 -0.0754 0.5828)
    (curveto -0.1863 0.5828 -0.2848 0.4774 -0.2848 0.2452)
    (curveto -0.2848 0.1183 -0.1617 -0.0323 0.0169 -0.0323)
    (curveto 0.0724 -0.0323 0.1278 -0.0258 0.2448 0.0237)
    (closepath)
    (moveto -0.6143 -0.5785)
    (curveto -0.4388 -0.572 -0.2263 -0.5527 -0.0446 -0.4495)
    (curveto 0.1001 -0.3677 0.2048 -0.2194 0.2294 -0.2194)
    (curveto 0.1186 -0.1054 -0.0139 -0.1333 -0.0878 -0.1398)
    (curveto -0.5897 -0.1312 -0.6975 0.1011 -0.6975 0.2065)
    (curveto -0.6975 0.3978 -0.5189 0.6667 -0.0385 0.6667)
    (curveto 0.2725 0.6667 0.6359 0.5763 0.6359 0.1161)
    (curveto 0.6359 -0.0903 0.5373 -0.3161 0.3033 -0.4581)
    (curveto 0.0693 -0.5978 -0.1617 -0.6559 -0.5958 -0.6667)
    (curveto -0.6205 -0.6452 -0.6236 -0.6043 -0.6143 -0.5785)
    (closepath)))
#(define cnb:notehead-dek-path '(
    (moveto 0.6002 -0.3312)
    (curveto 0.6002 -0.4645 0.3816 -0.6667 -0.0713 -0.6667)
    (curveto -0.2581 -0.6667 -0.426 -0.6237 -0.54 -0.5505)
    (curveto -0.6318 -0.4925 -0.6762 -0.4129 -0.6762 -0.3204)
    (curveto -0.6762 -0.1204 -0.5495 -0.0688 -0.1726 0.1677)
    (lineto 0.0143 0.2839)
    (curveto 0.1188 0.3484 0.1504 0.4065 0.1599 0.4753)
    (lineto -0.2518 0.4753)
    (curveto -0.3943 0.4753 -0.4861 0.4172 -0.5558 0.271)
    (curveto -0.6287 0.271 -0.6572 0.2796 -0.6983 0.2925)
    (curveto -0.6762 0.4151 -0.6382 0.5634 -0.6002 0.6452)
    (lineto 0.6223 0.6452)
    (lineto 0.635 0.5763)
    (curveto 0.6255 0.5183 0.5717 0.4581 0.1789 0.2043)
    (lineto -0.0903 0.0301)
    (curveto -0.2581 -0.0774 -0.2708 -0.1699 -0.2708 -0.314)
    (curveto -0.2708 -0.3892 -0.2359 -0.4624 -0.1884 -0.5032)
    (curveto -0.1283 -0.5527 -0.0649 -0.5785 0.0016 -0.5785)
    (curveto 0.1536 -0.5785 0.2644 -0.4796 0.2644 -0.4301)
    (curveto 0.2644 -0.4065 0.2549 -0.3892 0.2454 -0.3742)
    (curveto 0.2359 -0.3548 0.2296 -0.3398 0.2296 -0.329)
    (curveto 0.2296 -0.2624 0.3215 -0.2151 0.4133 -0.2151)
    (curveto 0.5273 -0.2151 0.6002 -0.2774 0.6002 -0.3312)
    (closepath)))
#(define cnb:notehead-el-path '(
    (moveto -0.0048 -0.5763)
    (curveto 0.1029 -0.5763 0.2359 -0.5699 0.2708 -0.4387)
    (curveto 0.2898 -0.3699 0.3278 -0.3204 0.4671 -0.3204)
    (curveto 0.5717 -0.3204 0.5875 -0.3699 0.5875 -0.4)
    (curveto 0.5875 -0.428 0.5653 -0.486 0.4988 -0.529)
    (curveto 0.3975 -0.5914 0.2644 -0.6667 -0.0649 -0.6667)
    (curveto -0.502 -0.6667 -0.578 -0.5226 -0.578 -0.428)
    (curveto -0.578 -0.3441 -0.521 -0.2774 -0.445 -0.2194)
    (curveto -0.3975 -0.1828 -0.3341 -0.1527 -0.2835 -0.1355)
    (curveto -0.5495 -0.1226 -0.6983 0.0129 -0.6983 0.1677)
    (curveto -0.6983 0.2903 -0.6318 0.3892 -0.5368 0.4667)
    (curveto -0.3785 0.5957 -0.1251 0.6667 0.0934 0.6667)
    (curveto 0.2486 0.6667 0.4165 0.6387 0.5305 0.6)
    (curveto 0.6002 0.5763 0.635 0.5441 0.635 0.4989)
    (curveto 0.635 0.4624 0.578 0.4065 0.4798 0.4065)
    (curveto 0.3626 0.4065 0.3088 0.4538 0.274 0.486)
    (curveto 0.2328 0.5226 0.1663 0.5763 0.0428 0.5763)
    (curveto -0.0744 0.5763 -0.2898 0.5226 -0.2898 0.2753)
    (curveto -0.2898 0.0172 -0.0586 -0.0151 0.1061 -0.0151)
    (curveto 0.1536 -0.0151 0.1916 -0.0108 0.2581 0.0022)
    (curveto 0.2771 -0.0129 0.2835 -0.0387 0.2835 -0.0602)
    (curveto 0.2835 -0.0688 0.2835 -0.0753 0.2803 -0.0839)
    (curveto -0.0143 -0.129 -0.2043 -0.2602 -0.2043 -0.4237)
    (curveto -0.2043 -0.5247 -0.1378 -0.5763 -0.0048 -0.5763)
    (closepath)))

%% starting with C natural, what color
%% sequence will the pitch classes have?
%% (vector count should be a factor of 12)
#(define cnb:notehead-color-sequence (vector     
    cnb:purple ;; semitone mod 3 = 0 (C, D#, F#, A), purplish
    cnb:red    ;; semitone mod 3 = 1 (C#, E, G, A#), redish
    cnb:green  ;; semitone mod 3 = 2 (D, F, G#, B), greenish
    ))

#(define cnb:notehead-shape-sequence (vector 
    cnb:notehead-zero-path
    cnb:notehead-one-path
    cnb:notehead-two-path
    cnb:notehead-three-path
    cnb:notehead-four-path
    cnb:notehead-five-path
    cnb:notehead-six-path
    cnb:notehead-seven-path
    cnb:notehead-eight-path
    cnb:notehead-nine-path
    cnb:notehead-dek-path
    cnb:notehead-el-path
  ))

#(define cnb:notehead-hollow-sequence (vector 
    '()                      ;; no hollows
    ))

#(define cnb:notehead-rotation-sequence (vector
     0 ;; non-inverted (right-side up)
   ))

#(define cnb:notehead-scaling-sequence (vector
     '(1 . 9/16)                                   
   ))




